TELEGRAM_BOT_TOKEN=6853056522:AAErv_Qeq53RNAXdCLqLrdKNrJr_xxWc4u4

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pills_bot
DB_SSLMODE=disable

APP_ENV=production

LOG_LEVEL=info
